# HeroesAcademy

./: .gitignore  HeroesAcademy.sln  README.md
AuthenticationApi/: AuthenticationApi.csproj  Program.cs
HeroesAPI/: HeroesAPI.csproj  Program.cs  appsettings.json
HeroesAcademy/: HeroesAcademy.csproj  Program.cs  appsettings.json  package-lock.json
HeroesAcademy.Application/: ApplicationRegistry.cs  ApplicationUser.cs  HeroesAcademy.Application.csproj
HeroesAcademy.Reservations/: HeroesAcademy.Reservations.csproj  Program.cs  Reservations.csproj
HeroesAcademyClient/: HeroesAcademyClient.csproj  Program.cs  UserDbContext.cs  appsettings.json
HeroesAcademyClient/Controllers/: AccountController.cs
HeroesAcademyClient/DataTransferObject/: UserForAuthenticationDto.cs  UserForRegistrationDto.cs
HeroesAcademyClient/Migrations/: 20230507172841_Initial.Designer.cs  20230507172841_Initial.cs  UserDbContextModelSnapshot.cs
HeroesAcademyClient/Models/: User.cs
HeroesAcademyClient/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HeroesAcademyClient/Pages/Shared/: _Layout.cshtml
HeroesAcademyClient/Properties/: launchSettings.json
IdentityServer/: Config.cs  CustomProfileService.cs  Program.cs  tempkey.jwk
IdentityServerApplication/: Config.cs  CustomProfileService.cs  Program.cs  tempkey.jwk
JwtAuthenticationManager/: JwtAuthenticationManager.csproj  JwtTokenHandler.cs
OcelotApiGw/: OcelotApiGw.csproj  Program.cs  configuration.json
Reservations/: Program.cs  (+3 more)
Reservations.Application/: ApplicationRegistry.cs  Reservations.Application.csproj
ReservationsAPI/: AuthResponsesOperationFilter.cs  Program.cs  ReservationsAPI.csproj  appsettings.json
ReservationsAPI/Controllers/: BaseController.cs  ReservationsController.cs
ReservationsAPI/Properties/: launchSettings.json
(+218 files in other folders)
